<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="javascript.js" defer></script>
  </head>
  
  <body>

    <div id="main-wrapper">
      <div id="header">

      </div>
      <div id="display">

      </div>
      <div id="messageBoard">
        <p id="result">Welcome to Rock Paper Scissors</p>
        <p id="score"></p>
      </div>
      
      <div id="gameBtns">
        <button id="btnRock">Rock</button>
        <button id="btnPaper">Paper</button>
        <button id="btnScissors">Scissors</button>
      </div>
    </div>
  </body>
</html>